mov r0,1 @ a = r0
.loop1:
	mul r1,r0,r0
	mul r1,r1,r0 @ a3 = r1
	mov r2,r0 @ b = r2
	.loop2:
		mul r3,r2,r2
		mul r3,r3,r2 @ b3 = r3
		add r4,r0,1 @ c = r4
		.loop3:
			mul r5,r4,r4
			mul r5,r5,r4 @ c3 = r5
			add r6,r1,r3
			cmp r5,r6
			bgt .label1
			mov r7,r4 @ d = r7
			.loop4:
				mul r8,r7,r7
				mul r8,r8,r7 @ d3 = r8
				add r9,r5,r8
				add r10,r1,r3
				cmp r9,r10
				bgt .label2
				beq .label3
				add r7,r7,1
				.loop4
			.label2:
			add r4,r4,1
			.loop3
		.label1:
		add r2,r2,1
		.loop2
	add r0,r0,1
	.loop1
.label3:
	mov r11,r9

/*
----------------------------------------------------------------
REMARK: Ramanujan Number is stored in register r11
NAME : Devjit Menghani
ENROLMENT NUMBER : 18119010
BRANCH : Computer Science and Engineering
*/